{
  "ConnectionStrings": {
    "TodosDatabase": "AccountEndpoint=https://localhost:8081/;AccountKey=<account_key>"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "putinstrumentationkeyhere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
